<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIStylesheet.uss?fileID=7433441132597879392&amp;guid=80731f74c61875e4b9dfd8409aabd451&amp;type=3#UIStylesheet" />
    <ui:VisualElement name="Customization_ScreenOverlay" style="height: 100%; align-items: auto; flex-direction: column; justify-content: flex-start; width: 100%; -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible; -unity-slice-top: 0;">
        <ui:VisualElement name="Customization_SkinColor" style="display: flex; position: absolute; visibility: visible;">
            <ui:VisualElement name="Customization_SkinColorTray" class="customization-tray" style="margin-bottom: 0; flex-direction: column; align-items: flex-start; justify-content: flex-start; display: flex; position: absolute;">
                <ui:ScrollView name="SkinColor_ScrollView" picking-mode="Ignore" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="height: auto; width: auto; align-items: auto; margin-top: 25px;">
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor1" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(69, 169, 201); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 0; flex-basis: auto;" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor2" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(69, 140, 201);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor3" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(69, 98, 201);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor4" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(255, 215, 246);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor5" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(227, 181, 214);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor6" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(192, 149, 180);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor7" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(180, 157, 122);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor8" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(175, 147, 104);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor9" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(172, 136, 82);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor10" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(64, 53, 45);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor10" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(64, 53, 45);" />
                    <ui:Button display-tooltip-when-elided="true" name="SkinColor11" class="skin-color-style" style="background-image: url(&apos;project://database/Assets/Materials/Icon_Circle.png?fileID=2800000&amp;guid=508e219b9f1bb9549a01e5c3b8ce2dbb&amp;type=3#Icon_Circle&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-background-image-tint-color: rgb(31, 25, 21); margin-right: 16px;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="Customization_LabelPanel" class="customization-label-panel">
                <ui:VisualElement name="Customization_Label" class="customization-label">
                    <ui:Button text="SKIN" display-tooltip-when-elided="true" enable-rich-text="true" name="SkinButton" class="customization-label-text" style="flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start;" />
                    <ui:Button text="HAIR" display-tooltip-when-elided="true" enable-rich-text="true" name="HairButton" class="customization-label-text" style="flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; opacity: 0.75;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Customization_HairColor" style="min-width: auto; min-height: auto; display: flex; position: absolute; visibility: visible;">
            <ui:VisualElement name="Customization_HairColorTray" class="customization-tray" style="display: flex; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 539px; height: 273px;">
                <ui:VisualElement name="Customization_HairRow1" style="flex-direction: row; padding-left: 11px; padding-top: 20px;">
                    <ui:Button display-tooltip-when-elided="true" name="Customization_HairButton" class="hair-style" style="background-image: url(&apos;project://database/Assets/Materials/UI%20Hair%20Assets/Hair_Lavapower.png?fileID=2800000&amp;guid=4b3a02dad31a5824da3205c35ce35780&amp;type=3#Hair_Lavapower&apos;); background-color: rgb(0, 0, 0);">
                        <ui:Label text="LAVAPOWER" display-tooltip-when-elided="true" style="top: 90px; left: 8px; width: 92px; height: 12px; -unity-font: url(&apos;project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&amp;guid=3e4e8e246db84462eaa712b18b8bb0a9&amp;type=3#FavoritMono-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Materials/FavoritMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f32388b424170304a85d8c5ef6859a1f&amp;type=2#FavoritMono-Regular SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; position: absolute;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Customization_HairButton" class="hair-style" style="background-image: url(&apos;project://database/Assets/Materials/UI%20Hair%20Assets/Hair_Goldspike.png?fileID=2800000&amp;guid=fc0b4c389027d814cabfbb15c3775e21&amp;type=3#Hair_Goldspike&apos;); background-color: rgb(0, 0, 0);">
                        <ui:Label text="GOLDSPIKE" display-tooltip-when-elided="true" style="top: 90px; left: 8px; width: 92px; height: 12px; -unity-font: url(&apos;project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&amp;guid=3e4e8e246db84462eaa712b18b8bb0a9&amp;type=3#FavoritMono-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Materials/FavoritMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f32388b424170304a85d8c5ef6859a1f&amp;type=2#FavoritMono-Regular SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; position: absolute;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Customization_HairButton" class="hair-style" style="background-image: url(&apos;project://database/Assets/Materials/UI%20Hair%20Assets/Hair_Lavender.png?fileID=2800000&amp;guid=211a51d73e9e2084da01ea2c1ad05fbc&amp;type=3#Hair_Lavender&apos;); background-color: rgb(0, 0, 0);">
                        <ui:Label text="LAVENDER" display-tooltip-when-elided="true" style="top: 90px; left: 8px; width: 92px; height: 12px; -unity-font: url(&apos;project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&amp;guid=3e4e8e246db84462eaa712b18b8bb0a9&amp;type=3#FavoritMono-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Materials/FavoritMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f32388b424170304a85d8c5ef6859a1f&amp;type=2#FavoritMono-Regular SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; position: absolute; background-image: none;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="Customization_HairRow2" style="flex-direction: row; padding-left: 11px; padding-top: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="Customization_HairButton" class="hair-style" style="background-image: url(&apos;project://database/Assets/Materials/UI%20Hair%20Assets/Hair_Ninja.png?fileID=2800000&amp;guid=978addcdb94553b4592acfc20b18a092&amp;type=3#Hair_Ninja&apos;); background-color: rgb(0, 0, 0);">
                        <ui:Label text="NINJA" display-tooltip-when-elided="true" style="top: 90px; left: 8px; width: 92px; height: 12px; -unity-font: url(&apos;project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&amp;guid=3e4e8e246db84462eaa712b18b8bb0a9&amp;type=3#FavoritMono-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Materials/FavoritMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f32388b424170304a85d8c5ef6859a1f&amp;type=2#FavoritMono-Regular SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; position: absolute;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Customization_HairButton" class="hair-style" style="background-image: url(&apos;project://database/Assets/Materials/UI%20Hair%20Assets/Hair_IceCream.png?fileID=2800000&amp;guid=10653f3a7bdd6964e93b072028cf8931&amp;type=3#Hair_IceCream&apos;); background-color: rgb(0, 0, 0);">
                        <ui:Label text="ICECREAM" display-tooltip-when-elided="true" style="top: 90px; left: 8px; width: 92px; height: 12px; -unity-font: url(&apos;project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&amp;guid=3e4e8e246db84462eaa712b18b8bb0a9&amp;type=3#FavoritMono-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Materials/FavoritMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f32388b424170304a85d8c5ef6859a1f&amp;type=2#FavoritMono-Regular SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; position: absolute;" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Customization_HairButton" class="hair-style" style="background-image: url(&apos;project://database/Assets/Materials/UI%20Hair%20Assets/Hair_Soprano.png?fileID=2800000&amp;guid=e9e75b9b4a3e423439bc9b61fec9c3a6&amp;type=3#Hair_Soprano&apos;); background-color: rgb(0, 0, 0);">
                        <ui:Label text="SOPRANO" display-tooltip-when-elided="true" style="top: 90px; left: 8px; width: 92px; height: 12px; -unity-font: url(&apos;project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&amp;guid=3e4e8e246db84462eaa712b18b8bb0a9&amp;type=3#FavoritMono-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Materials/FavoritMono-Regular%20SDF.asset?fileID=11400000&amp;guid=f32388b424170304a85d8c5ef6859a1f&amp;type=2#FavoritMono-Regular SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 10px; position: absolute;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Customization_LabelPanel" class="customization-label-panel" style="top: 350px; height: 189px;">
                <ui:VisualElement name="Customization_Label" class="customization-label">
                    <ui:Button text="SKIN" display-tooltip-when-elided="true" enable-rich-text="true" name="SkinButton" class="customization-label-text" style="flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start; opacity: 0.75;" />
                    <ui:Button text="HAIR" display-tooltip-when-elided="true" enable-rich-text="true" name="HairButton" class="customization-label-text" style="flex-direction: column; flex-wrap: nowrap; align-items: auto; justify-content: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="DoneButton" class="customization-done-button" style="visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
