.nav-button {
    align-items: auto;
    font-size: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&guid=3e4e8e246db84462eaa712b18b8bb0a9&type=3#FavoritMono-Regular');
    letter-spacing: 5px;
    background-color: rgb(0, 0, 0);
}

.nav-button {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.nav-button {
    color: rgb(255, 255, 255);
}

.hair-selection-button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 180px;
    min-height: 180px;
    font-size: 20px;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&guid=3e4e8e246db84462eaa712b18b8bb0a9&type=3#FavoritMono-Regular');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);
}

.hair-selection-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.skin-selection-button {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 9999px;
    border-bottom-left-radius: 9999px;
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-width: 60px;
    min-height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(255, 255, 255, 0);
}

.bottom {
    justify-content: flex-start;
    min-height: 25%;
    background-color: rgb(0, 0, 0);
}

.skin-selection-button-circle {
    background-color: rgb(255, 0, 0);
    min-width: auto;
    min-height: auto;
    border-top-left-radius: 9999px;
    border-bottom-left-radius: 9999px;
    border-top-right-radius: 9999px;
    border-bottom-right-radius: 9999px;
    width: 100%;
    height: 100%;
    transition-duration: 0.2s;
}

.hair-selection-row {
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.hair-selection-row__button {
    align-items: center;
    justify-content: center;
    min-width: 180px;
    min-height: 180px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.hair-selection-row__button__image {
    background-image: url('project://database/Assets/hair.png?fileID=2800000&guid=0cf2793908fe7d1419f1fc89ef8c223d&type=3#hair');
    width: 120px;
    height: 120px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hair-selection-row__button__label {
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&guid=3e4e8e246db84462eaa712b18b8bb0a9&type=3#FavoritMono-Regular');
}
