<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="SkinEditor" src="project://database/Assets/SkinEditor.uxml?fileID=9197481963319205126&amp;guid=2cf3cef1a890d2a43a3d32fb94fb5793&amp;type=3#SkinEditor" />
    <ui:Template name="HairEditor" src="project://database/Assets/HairEditor.uxml?fileID=9197481963319205126&amp;guid=1e3aa7f4ee799114b977f37da57cdad6&amp;type=3#HairEditor" />
    <Style src="project://database/Assets/EditingMenu.uss?fileID=7433441132597879392&amp;guid=cde104bba9dea5a40b7f8ca2a3c6bda9&amp;type=3#EditingMenu" />
    <ui:VisualElement picking-mode="Ignore" style="justify-content: space-between; width: 100%; height: 100%; transition-duration: 0s; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement name="Top" style="align-items: flex-end; margin-top: 50px; margin-right: 20px; margin-left: 20px;">
            <ui:Button text="DONE" display-tooltip-when-elided="true" name="DoneButton" style="flex-direction: column; width: auto; align-items: stretch; font-size: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; color: rgb(0, 0, 0); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Materials/FavoritMono-Regular.otf?fileID=12800000&amp;guid=3e4e8e246db84462eaa712b18b8bb0a9&amp;type=3#FavoritMono-Regular&apos;); -unity-font-definition: none; letter-spacing: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" class="bottom" style="transition-duration: 0s; transition-property: all;">
            <ui:VisualElement name="NavBar" style="flex-direction: row; margin-left: 20px; margin-bottom: 20px; background-image: none; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement tabindex="0" name="DecoratorBar" style="max-height: none; min-height: auto; background-color: rgba(255, 255, 255, 0.22); position: absolute; width: 110%; height: 1px; left: -10%; right: auto; bottom: 0;" />
                <ui:VisualElement name="SkinButton" style="align-items: center;">
                    <ui:Button text="SKIN" display-tooltip-when-elided="true" class="nav-button" />
                    <ui:VisualElement name="Underline" style="width: 30px; height: 1px; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="HairButton" style="align-items: center;">
                    <ui:Button text="HAIR" display-tooltip-when-elided="true" class="nav-button" style="align-items: auto; font-size: 30px; background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="Underline" style="width: 30px; height: 1px; background-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EditorContainer" style="min-height: auto; margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 20px;">
                <ui:Instance template="SkinEditor" name="SkinEditor" style="display: flex;" />
                <ui:Instance template="HairEditor" name="HairEditor" style="display: flex; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
