<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/EditingMenu.uss?fileID=7433441132597879392&amp;guid=cde104bba9dea5a40b7f8ca2a3c6bda9&amp;type=3#EditingMenu" />
    <BH.UIElements.DragScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="HairEditorList">
        <ui:VisualElement class="hair-selection-row" style="justify-content: space-around;">
            <ui:Button display-tooltip-when-elided="true" class="hair-selection-row__button" style="flex-grow: 0; min-width: 180px; min-height: 180px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                <ui:VisualElement class="hair-selection-row__button__image" />
                <ui:Label text="LAVAPOWER" display-tooltip-when-elided="true" class="hair-selection-row__button__label" />
            </ui:Button>
        </ui:VisualElement>
    </BH.UIElements.DragScrollView>
</ui:UXML>
